{
  "settings": {
    "name": "David Flitcroft's Railway Photography",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#232323"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.1",
    "siteFonts": [],
    "uniqCompNum": 27,
    "versionPublish": "4.10.1",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/mg-5063-128x85.png",
    "noImageResize": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#efefef",
            "fontSize": "0.9",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Railway Photography</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://amlwchsnapper.epizy.com\">Family History</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "24px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">David Flitcroft Photography</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/55011-343-2-38365717155-o-2000x1264.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.4"
          },
          "title": "Railway Photography<br>by<br>David Flitcroft<br><br>",
          "text": "Here you will find galleries of David's railway images",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-3"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "autoplay": true,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": 5,
            "paddingTop": 4,
            "paddingBottom": 4,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/40012-12-78-12-37896219635-o-2000x1570.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<a href=\"page1.html#header1-6\">The 1970s</a>",
                "overlay": true,
                "contentAlign": "center",
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.3"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sparklers.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": true,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/bridge.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BACKGROUND VIDEO",
                "overlay": true,
                "contentAlign": "left",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-b"
        }
      ]
    },
    "1970s.html": {
      "settings": {
        "title": "1970s",
        "meta_descr": "Railway Images taken in the 1970s",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#efefef",
            "fontSize": "0.9",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Railway Photography</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://amlwchsnapper.epizy.com\">Family History</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "24px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">David Flitcroft Photography</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/4-loch-25468800878-o-1-2000x1239.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.4"
          },
          "title": "Railway Photography<br>by<br>David Flitcroft<br><br>",
          "text": "<b>The 1970s</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-6"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": false,
            "fullWidth": false,
            "spacing": 1,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": true,
            "filter": true,
            "images": [
              {
                "tags": "1970",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/286-600x377.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/286-600x377-600x377.jpg",
                "alt": "",
                "title": "",
                "caption": "Manchester Victoria",
                "active": false
              },
              {
                "tags": "1970",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/5523-1-600x349.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5523-1-600x349-600x349.jpg",
                "alt": "",
                "title": "",
                "caption": "Hexthorpe",
                "active": false
              },
              {
                "tags": "1970",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/7540-600x373.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/7540-600x373-600x373.jpg",
                "alt": "",
                "title": "",
                "caption": "Victoria banker",
                "active": false
              },
              {
                "tags": "1970",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/d18xx-600x285.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/d18xx-600x285-600x285.jpg",
                "alt": "",
                "title": "",
                "caption": "Doncaster",
                "active": false
              },
              {
                "tags": "1970",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/d44-600x377.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/d44-600x377-600x377.jpg",
                "alt": "",
                "title": "",
                "caption": "Manchester Victoria platform 11 middle",
                "active": false
              },
              {
                "tags": "1971",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2x50-600x376.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2x50-600x376-600x376.jpg",
                "alt": "",
                "title": "",
                "caption": "Turton",
                "active": false
              },
              {
                "tags": "1971",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2x50viaduct-600x401.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2x50viaduct-600x401-600x401.jpg",
                "alt": "",
                "title": "",
                "caption": "Entwistle",
                "active": false
              },
              {
                "tags": "1971",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/4s17-600x315.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4s17-600x315-600x315.jpg",
                "alt": "",
                "title": "",
                "caption": "Balshaw Lane",
                "active": false
              },
              {
                "tags": "1972",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/40-ais-gill-478x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/40-ais-gill-478x600-478x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Ais Gill",
                "active": false
              },
              {
                "tags": "1972",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/45-dent-555x600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/45-dent-555x600-555x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Dent",
                "active": false
              },
              {
                "tags": "1972",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/44871-2-600x264.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/44871-2-600x264-600x264.jpg",
                "alt": "",
                "title": "",
                "caption": "Arnside",
                "active": false
              },
              {
                "tags": "1973",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/10-18-431-kearsley-603x520.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-18-431-kearsley-603x520-603x520.jpg",
                "alt": "",
                "title": "",
                "caption": "Kearsley",
                "active": false
              },
              {
                "tags": "1973",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/10-26-5023-ladybridge-640x520.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-26-5023-ladybridge-640x520-640x520.jpg",
                "alt": "",
                "title": "",
                "caption": "Bolton",
                "active": false
              },
              {
                "tags": "1973",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/11-30-dmu-kearsley-871x520.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-30-dmu-kearsley-871x520-800x478.jpg",
                "alt": "",
                "title": "",
                "caption": "Kearsley",
                "active": false
              },
              {
                "tags": "1974",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/40004-31may-477x500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/40004-31may-477x500-477x500.jpg",
                "alt": "",
                "title": "",
                "caption": "Lostock Junction",
                "active": false
              },
              {
                "tags": "1974",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/47120-28jun-600x306.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/47120-28jun-600x306-600x306.jpg",
                "alt": "",
                "title": "",
                "caption": "Agecroft",
                "active": false
              },
              {
                "tags": "1974",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/mumps-600x325.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mumps-600x325-600x325.jpg",
                "alt": "",
                "title": "",
                "caption": "Oldham Mumps",
                "active": false
              },
              {
                "tags": "1975",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/1594-600x402.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1594-600x402-600x402.jpg",
                "alt": "",
                "title": "",
                "caption": "New Street",
                "active": false
              },
              {
                "tags": "1976",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/3272-750x509.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3272-750x509-750x509.jpg",
                "alt": "",
                "title": "",
                "caption": "New Street",
                "active": false
              },
              {
                "tags": "1976",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/311-6-786x520.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/311-6-786x520-786x520.jpg",
                "alt": "",
                "title": "",
                "caption": "Barnsley",
                "active": false
              },
              {
                "tags": "1976",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/316-3-840x520.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/316-3-840x520-800x495.jpg",
                "alt": "",
                "title": "",
                "caption": "Doncaster",
                "active": false
              },
              {
                "tags": "1977",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/319-800x488.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/319-800x488-800x488.jpg",
                "alt": "",
                "title": "",
                "caption": "Moses Gate",
                "active": false
              },
              {
                "tags": "1977",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/327-543x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/327-543x800-543x800.jpg",
                "alt": "",
                "title": "",
                "caption": "Newcastle",
                "active": false
              },
              {
                "tags": "1977",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/335-800x528.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/335-800x528-800x528.jpg",
                "alt": "",
                "title": "",
                "caption": "Greenfield",
                "active": false
              },
              {
                "tags": "1978",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/393-673x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/393-673x800-673x800.jpg",
                "alt": "",
                "title": "",
                "caption": "Lostock Junction",
                "active": false
              },
              {
                "tags": "1978",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/448-543x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/448-543x800-543x800.jpg",
                "alt": "",
                "title": "",
                "caption": "Warrington",
                "active": false
              },
              {
                "tags": "1978",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/455-800x520.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/455-800x520-800x520.jpg",
                "alt": "",
                "title": "",
                "caption": "Moses Gate",
                "active": false
              },
              {
                "tags": "1979",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/27906-739x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/27906-739x750-739x750.jpg",
                "alt": "",
                "title": "",
                "caption": "Crewe",
                "active": true
              },
              {
                "tags": "1979",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/087902-750x749.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/087902-750x749-750x749.jpg",
                "alt": "",
                "title": "",
                "caption": "Droylesden",
                "active": false
              },
              {
                "tags": "1979",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/147906-750x747.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/147906-750x747-750x747.jpg",
                "alt": "",
                "title": "",
                "caption": "Huddersfield",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery4",
          "_anchor": "gallery4-7"
        }
      ]
    },
    "Early_Years.html": {
      "settings": {
        "meta_descr": "Early railway photos",
        "title": "Early Years",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#efefef",
            "fontSize": "0.9",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Railway Photography</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://amlwchsnapper.epizy.com\">Family History</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "24px"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">David Flitcroft Photography</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-c"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "51",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/48745-500x304.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Early Years",
          "text": "Some of my earliest railway photographs taken with simple cameras",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-e",
          "_styles": {
            "H3": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text1": "<b>The Beginnings\r</b><div>In the summer of 1957 or 58 The family holiday was taken during Oldham Wakes at Newquay in Cornwall. We travelled down to Newquay on a holiday extra train which left Oldham Clegg Street on the Friday evening. Power was provided by a'black five' probably from Newton Heath shed. The train ran via the former Oldham, Ashton and Guide Bridge route to Stockport and then via Crewe to Shrewsbury. I don't remember passing through Crewe station so we may have gone via the avoiding lines. Progress was rather leisurely and after arrival at Shrewsbury we stood at the platform for at least an hour, watching the station clock pass midnight in the process. The lengthy stop gave the chance for a good look at 'Royal Scot' No 46134 The Cheshire Regiment which was simmering gently in the adjacent bay. Some of the time may have been spent changing engines for an opportunity for a spell of head out of the window observation as we approached Bristol showed an ex Great Western 'Hall' on the front end. The route from Shrewsbury was via Hereford and Pontypool Road, but I don't remember a significant stop long enough for an engine change at either of those on the way down</div>",
          "text2": "<p>The route through Bristol was via Dr. Day's Junction and North Somerset Junction, past the back of Bath Road shed to rejoin the main line to the south west having avoided passing through Temple Meads station. The route taken from then on was the former Great Western line via Taunton, Newton Abbot and Exeter to Plymouth, where we stopped and changed engines for a similar 'hall' By now it was daylight and it was here that I took my first ever railway photograph, through the open carriage window, using Dad's Box Brownie 627.<span style=\"font-size: 1.07rem;\">&nbsp;4967 Shirenewton Hall was waiting to head west at Plymouth North Road station. Our route now took us through south Devon as far as Par where we left the main line for the Newquay branch, arriving at the destination some thirteen hours after leaving Oldham.</span></p><p>At odd times during the holiday I managed to borrow the camera and took the following shots which can be seen below.This is 'Grange' 4-6-0 No. 6832 Brockton Grange waiting to leave Newquay with a weekday train. If I remember correctly it was the Newquay portion of the 'Cornish Riviera Express' certainly the coaches seem to be carrying destination Boards. 2-6-0 No 6357 shunted the staion yard.</p><p>'Hall' 4-6-0 No 6996 Blackwell Hall headed for Par with empty stock.</p><p><br></p><p>\n</p><p>And I didn't take another photograph of any kind until 1960.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-f"
        },
        {
          "_params": {
            "showBullets": false,
            "fullWidth": true,
            "spacing": "1",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/4967-750x448.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4967-750x448-750x448.jpg",
                "alt": "",
                "title": "",
                "caption": "4967 Shirenewton Hall &nbsp;Plymouth North Road station.",
                "active": true
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/6357-800x488.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6357-800x488-800x488.jpg",
                "alt": "",
                "title": "",
                "caption": "2-6-0 No 6357 shunts in the staion yard.",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/6357-2-400x272.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6357-2-400x272-400x272.jpg",
                "alt": "",
                "title": "",
                "caption": "2-6-0 No 6357 shunts in the staion yard.",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/6832-800x413.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6832-800x413-800x413.jpg",
                "alt": "",
                "title": "",
                "caption": "4-6-0 No. 6832 Brockton Grange",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/6996-437x217.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6996-437x217-437x217.jpg",
                "alt": "",
                "title": "",
                "caption": "'Hall' 4-6-0 No 6996 Blackwell Hall &nbsp;<br>\n<br>",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-g"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<p><br></p><p>It was in 1961 that I began to take an interest in photography and again borrowed my father's Kodak Brownie 620 box camera, to take on holiday to Skegness in August 1960.<span style=\"font-size: 1.07rem;\">&nbsp;</span></p><p>\n</p><p>This shot shows 'B1' 4-6-0 61006 'Blackbuck' of Sheffield Darnall shed waiting to leave Skegness station with a train for Manchester Central.\n</p><p>Taken with a Kodak Brownie 627 box camera which of course was not really suitable for anything on the move or in less than good light.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-j",
          "_styles": {
            "DIV": {
              "color": "#232323"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/61006-600x405.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-l"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>At Christmas 1960 my first proper camera arrived - A secondhand 35mm Ilford Sportsman with a three speed Vario shutter {1/25, 1/50 and 1/200th sec.) in a Dacora Dignar f3.5 50mm lens. A simple camera which performed surprisingly well. Unfortunately most of my ngatives from the 'Sportsman' period have been lost so the following shots are taken from prints, most of not very good quality. Railway photographs tended to be taken during the school holidays as on most Saturdays during term time I was playing either soccer or cricket. \n</p><p>The following shots were taken at Manchester Victoria at various times during the year, apparently usually in less than ideal light.\n</p><p><span style=\"font-size: 1.07rem;\">1. February 1961 Black Five 4-6-0 No. 44827 is about to leave platform 12 with an afternoon train to Blackpool&nbsp;</span><span style=\"font-size: 1.07rem;\"></span></p><p>2. The empty stock from a train from Southport is heading for Red Bank carriage sidings behind Black Five 4-6-0 No 44742\n<span style=\"font-size: 1.07rem;\"></span></p><p>3. Patricroft Jubilee 4-6-0 No 45559 British Columbia brings the empty stock of an express for Blackpool into Victoria from Red Bank sidings\n</p><p>The line nearest the camera led to platform eleven at Victoria which was continuous with platform 3 at Exchange, forming the longest platform in the UK. The next two tracks were the through tracks from/to Exchange sation\n.<span style=\"font-size: 1.07rem;\"></span></p><p>4. 'Black 5' 45209 is about to take the old L&amp;Y route away from the easternmost third of platform 11 with a train for Liverpool Exchange.The long platform shared by Victoria and Exchange stations being effectively divided into three. This train would take the turnout immediately in front of the loco and pass behind Exchange station.\n</p><p><span style=\"font-size: 1.07rem;\">5. There were always plenty of 2-6-4 tanks to be seen at Victoria. Here one of the Fairburn variety, 42235 passes beneath the signal gantry at the east end of Victoria passing in front of the old Victoria East L&amp;Y signalbox. The new power box is behind, I don't recall if this was yet in operation but it wasn't long before the old box was removed. The bank to Miles Platting disappears out of shot to the right.</span><span style=\"font-size: 1.07rem;\"></span></p><p>6. 'Jubilee' 4-6-0 45574 India of Blackpool shed (24E )waits to leave for home from platform 12 with an afternoon train.\n<span style=\"font-size: 1.07rem;\"></span></p><p>7. 'Black Five' No. 44988 about to leave platform 12 with the time approaching 2.45pm\n<span style=\"font-size: 1.07rem;\"></span></p><p>8. Bank Hall Jubilee No 45698 Mars gets away from platform 13 with the 10.30 am Liverpool Exchange to York train. For many years this loco along with sisters 45717 Dauntless and 45719 Glorious had been the regular performers on this train. At the time this photo was taken the trio had been joined by unnamed 'Patriot' No.45517 (oor was it 47 ?) which became the most regular performer.This shot was yaken later in the year than most of the others as the old signalbox has been removed.\n</p><p><span style=\"font-size: 1.07rem;\">9. Station pilot/banker 2-6-0 No.46411 drifts back down into the station having given an eastbound freight a shove up the bank to Miles Platting.&nbsp;</span><span style=\"font-size: 1.07rem;\"></span></p><p>10. Stanier 8F 2-8-0 No. 48745 runs along the through road and sets off up the bank.\n<span style=\"font-size: 1.07rem;\"></span></p><p>11. Eastern Region B1 4-6-0s I never found to be very common at Victoria, in fact this is the only one I can recall seeing, although I know that there was a regular York B1 passenger turn which left Victoria at 5pm. I used to go to see it at Moston a mile or two up the line towards Rochdale.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#ffffff",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/42235-1200x617.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/42235-1200x617-800x411.jpg",
                "alt": "",
                "title": "",
                "caption": "5",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/44742-1200x490.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/44742-1200x490-800x327.jpg",
                "alt": "",
                "title": "",
                "caption": "2",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/44827-385x500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/44827-385x500-385x500.jpg",
                "alt": "",
                "title": "",
                "caption": "6",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/44988-500x257.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/44988-500x257-500x257.jpg",
                "alt": "",
                "title": "",
                "caption": "1",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/45209-500x378.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/45209-500x378-500x378.jpg",
                "alt": "",
                "title": "",
                "caption": "4",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/45559-600x356.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/45559-600x356-600x356.jpg",
                "alt": "",
                "title": "",
                "caption": "3",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/45574-540x384.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/45574-540x384-540x384.jpg",
                "alt": "",
                "title": "",
                "caption": "6",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/45698-500x389.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/45698-500x389-500x389.jpg",
                "alt": "",
                "title": "",
                "caption": "8",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/46411-500x311.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/46411-500x311-500x311.jpg",
                "alt": "",
                "title": "",
                "caption": "9",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/48745-1-500x304.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/48745-1-500x304-500x304.jpg",
                "alt": "",
                "title": "",
                "caption": "10",
                "active": true
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/61319-500x241.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/61319-500x241-500x241.jpg",
                "alt": "",
                "title": "",
                "caption": "11",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-o"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "text": "<blockquote>It's Saturday 30th December 1961and very cold, the Ilford Sportsman records 'Patriot' No 45517 heading the 10.30 Liverpool Exchange to York via the ex L&amp;Y main line, approaching Moston on the climb away from Manchester. From the following Monday 1st January 1962 the great majority of passenger services over the Calder Valley route were to be formed of three car BRCW class 110 three-car dmu's. The dmu's were faster and avoided the need to divide/combine Leeds and Bradford portions at Low Moor.All services now ran via Halifax and reversed at Bradford. A good number of 2-6-4 tanks, Crabs and Black Fives lost their jobs! And the dmu's didn't seem to provide the same spectacle somehow.</blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-p"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/45517-1400x726.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-q"
        }
      ]
    }
  }
}